REFRESH_TOKEN = "REFRESH_TOKEN"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
CLIENT_SECRET = "CLIENT_SECRET"
CLIENT_ID = "CLIENT_ID"
GEMINI_API_KEY = "GEMINI_API_KEY"
OUTLOOK_REDIRECT_URI= "https://app.getpostman.vom/oauth2/callback",
OUTLOOK_TENANT_ID= "OUTLOOK_TENANT_ID",
OUTLOOK_CLIENT_ID= "OUTLOOK_CLIENT_ID",
PORT = 8000
