REFRESH_TOKEN = "1//048HCFbOcGFVFCgYIARAAGAQSNwF-L9IrSqwNillaNLiK-TaucB8LjmGHCrFI8TnAjkqeR7xwVVfwkboIaD-tJQQ_7RpqETrThks"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
CLIENT_SECRET = "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"
CLIENT_ID = "30537087776-u5n21538i3m09il9andoiml98rkmc7n4.apps.googleusercontent.com"
PORT = 8000